# recyclerviewapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/govca/recyclerviewapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/govca/recyclerviewapi/: AppDatabase.java  DatabaseClient.java  DetailActivity.java  DetailFavoriteActivity.java  GlobalApplication.java  MainActivity.java  SetAlarmActivity.java
app/src/main/java/id/govca/recyclerviewapi/adapter/: ListFavoriteMovieAdapter.java  ListFavoriteTVShowAdapter.java  ListMovieAdapter.java  ListTvShowAdapter.java
app/src/main/java/id/govca/recyclerviewapi/alarm/: AlarmReceiver.java
app/src/main/java/id/govca/recyclerviewapi/contentprovider/: FavoriteProvider.java
app/src/main/java/id/govca/recyclerviewapi/dao/: DAOAccess.java
app/src/main/java/id/govca/recyclerviewapi/entity/: Favorite.java
app/src/main/java/id/govca/recyclerviewapi/fragment/: FavoriteMovieFragment.java  FavoriteTVShowFragment.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/id/govca/recyclerviewapi/helper/: AppDatabase.java  Constants.java  DatabaseClient.java  TabsAdapter.java
app/src/main/java/id/govca/recyclerviewapi/pojo/: Genre.java  Movie.java  MovieDetail.java  MovieList.java  TVShow.java  TVShowDetail.java  TVShowList.java
app/src/main/java/id/govca/recyclerviewapi/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/id/govca/recyclerviewapi/viewmodel/: FavoriteItemViewModel.java  FavoriteMovieListViewModel.java  FavoriteTVShowListViewModel.java  MovieListViewModel.java  MovieViewModel.java  TvShowListViewModel.java  TvShowViewModel.java
app/src/main/java/id/govca/recyclerviewapi/widget/: ImagesBannerWidget.java  MovieStackWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_iconfinder_085_movie_183164.xml  ic_iconfinder_23_2135798.xml  ic_icons8_favorite_folder.xml  ic_icons8_mark_as_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_main.xml  activity_set_alarm.xml  content_info.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_favorite.xml  item_movie.xml  widget_item.xml
app/src/main/res/menu/: fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_stack_widget_info.xml
app/src/test/java/id/govca/recyclerviewapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
